# cache-service

./: .gitignore  Dockerfile  README.md  log.txt  pom.xml
src/main/java/com/ravi/cache/cachestatistics/: CacheStatisticsApplication.java
src/main/java/com/ravi/cache/cachestatistics/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/ravi/cache/cachestatistics/constants/: CacheConstants.java
src/main/java/com/ravi/cache/cachestatistics/dto/: CacheData.java  CacheDetails.java  CacheStatistics.java  Teacher.java  Teachers.java  User.java  Users.java
src/main/java/com/ravi/cache/cachestatistics/entity/: Teacher.java  User.java
src/main/java/com/ravi/cache/cachestatistics/exception/: RecordNotFoundException.java
src/main/java/com/ravi/cache/cachestatistics/home/: RootResource.java
src/main/java/com/ravi/cache/cachestatistics/manager/: TeacherServiceManager.java  UserServiceManager.java
src/main/java/com/ravi/cache/cachestatistics/repository/: TeacherRepository.java  UserRepository.java
src/main/java/com/ravi/cache/cachestatistics/resource/: CacheController.java  CachePurgeController.java  CachePurgeResource.java  CacheResource.java  RootResource.java  TeacherController.java  TeacherResource.java  UserController.java  UserResource.java
src/main/java/com/ravi/cache/cachestatistics/service/: CachePurgeService.java  CacheService.java  CacheStatisticsService.java  TeacherCacheService.java  TeacherService.java  UserCacheService.java  UserService.java
src/main/java/com/ravi/cache/cachestatistics/service/impl/: BaseCacheStatisticsServiceImpl.java  CachePurgeServiceImpl.java  CacheStatisticsServiceImpl.java  TeacherCacheServiceImpl.java  TeacherServiceImpl.java  UserCacheServiceImpl.java  UserServiceImpl.java
src/main/java/com/ravi/cache/statistics/: CacheStatisticsApplication.java
src/main/java/com/ravi/cache/statistics/config/: OpenApiConfig.java
src/main/java/com/ravi/cache/statistics/constants/: CacheConstants.java
src/main/java/com/ravi/cache/statistics/controller/: CacheController.java  CachePurgeController.java  TeacherController.java  UserController.java
src/main/java/com/ravi/cache/statistics/delegator/: TeacherDelegator.java  UserDelegator.java
src/main/java/com/ravi/cache/statistics/dto/: CacheData.java  CacheDetails.java  CacheStatistics.java  TeacherDTO.java  UserDTO.java
src/main/java/com/ravi/cache/statistics/entity/: Teacher.java  User.java
src/main/java/com/ravi/cache/statistics/exception/: RecordNotFoundException.java
src/main/java/com/ravi/cache/statistics/home/: RootController.java  RootResource.java
src/main/java/com/ravi/cache/statistics/manager/: TeacherServiceManager.java  UserServiceManager.java
src/main/java/com/ravi/cache/statistics/mapper/: TeacherDataMapper.java  UserDataMapper.java
src/main/java/com/ravi/cache/statistics/repository/: TeacherRepository.java  UserRepository.java
src/main/java/com/ravi/cache/statistics/service/: CachePurgeService.java  CacheStatisticsService.java  TeacherService.java  UserService.java
src/main/java/com/ravi/cache/statistics/service/impl/: BaseCacheStatisticsServiceImpl.java  CachePurgeServiceImpl.java  CacheStatisticsServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  ehcache.xml  schema.sql
src/main/resources/log/: logback-spring.xml
src/test/java/com/ravi/cache/cachestatistics/: CacheStatisticsApplicationTests.java
src/test/java/com/ravi/cache/statistics/: CacheStatisticsApplicationTests.java
