server.port=9090
server.servlet.context-path=/api
logging.file=/Users/rgoka/www/logs/cache-statistics.log
server.tomcat.accesslog.directory=/Users/rgoka/www/logs/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=_yyyy-MM-dd

logging.level.com.ravi=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.ehcache=ERROR
logging.level.org.hibernate=INFO

logging.pattern.file=%d{EEE MMM dd HH:mm:ss.SSS z yyyy}|**%p**|%C|%M:%L|%m|%t%n
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ravi123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=none
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

