server.port=9090
server.servlet.context-path=/xapi
logging.file=/Users/xxxx/www/logs/cache-statistics.log
server.tomcat.accesslog.directory=/Users/xxxx/www/logs/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=_yyyy-MM-dd
logging.level.com.ravi=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.ehcache=ERROR
logging.pattern.file=%d{EEE MMM dd HH:mm:ss.SSS z yyyy}|**%p**|%C|%M:%L|%m|%t%n